<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
</head>
    <style>
    <body>{
      margin: 0;
    }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns:150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #article{
        padding-left: 25px;
      }
      {
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;
      }
      h1{
        border-bottom:none;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
<ol>
    <li><a href="1.html"/>HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
  <h2>HTML이란 무엇인가?</h2>
  <p><a href="https://www.w3.org/TR/html5" target="_blank" title="html5 speicification">Hypertext markip languge (HTML)</a>
     is the standard markup language for <strong>creating <u>web</u> pages</strong>
      and web pages and web applications.
  <img src="coding.jpg" width="100%">
  Hypertext markip languge (HTML) is the standard markup language for creating web pages and web pages and web applications.
</p>
</div>
</body>
</html>
